PORT=4000
DATABASE_CONNECTION_STRING=mongodb+srv://CrisGrupo8:CrisGrupo8@grupo8-cris-oscar.phian.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=tEXtOD33NCR!PC!0NPAraPrU3v05d!f!c!lDeA6ibinAr
